<!-
[X]	1. Create a hover function for the link.
[X]	2. Create a transitioning color animation for the link.
[X]	3. Change fonts.
[X]	4. Change colors.
[X]	5. Apply advanced functions.
[X]	6. Remove the underline from the link.
-->

<html>
<head>
	<title>My Sportsbike</title>
	<style>
	body {
		font-family: "Arial";
		font-size: 1.6rem;
		line-height: 1.5;
		text-align: center;
	}
	h1 {
		font-size: 4rem;
		margin-bottom: 0;
	}
	img {
		max-width: 100%;
		display: block;
		height: auto;
		margin: auto;
	}
	ul {
		font-size: 0.8em;
		max-width: 550px;
		margin: 0 auto 50px auto;
		text-align: left;
		line-height: 1.6;
	}
	li {margin: 16px 0;}
	a {color: #477ca7;}
	#main {
		margin: 30px 8px;
		padding: 15px;
		border-radius: 5px;
		background: steel;
		color: green;
	}
	#title {}
	#img-div {
		background: #77a4c5;
		padding: 10px;
		margin: 0;
	}
	#image {
		width: 100%;
		height: auto;
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	#img-caption {margin: 15px 0 5px 0;}
	#tribute-info {}
	#tribute-link {
		text-decoration: none;
		transition: 1s;
	}
	#tribute-link:hover {
		color: green;
	}
	#tribute {
		font-style: italic;
		max-width: 545px;
		margin: 0 auto 50px auto;
		text-align: left;
	}
	#myBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		border: none;
		outline: none;
		background-color: #77a4c5;
		color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 10px;
		font-size: 18px;
		text-decoration: none;
		transition: 1s;
	}
	#myBtn:hover {
		background-color: #72ff72;
	}
	</style>
</head>
<body>
	<main id="main">
		<h1 id="title">My Sportsbike</h1>
		<p>What a beauty</p>
	<div id="img-div">
	<img id="image" src="My 2018 Yamaha YZF-R6.jpg" alt="My Sportsbike" width="600" height="340">
	<p id="img-caption">I used my motorcycle for approximately 1.5 years before selling it at the end of 2019. I clocked approximately 15,000km.</p>
	</div>
	<section id="tribute-info">
	<h3 id="headline">Specifications of the 2018 Yamaha YZF-R6<h3>
	<ul>
		<li>Country of Manufacture: Japan</li>
		<li>Year: 2018</li>
		<li>Make: Yamaha</li>
		<li>Model: YZF-R6</li>
		<li>Color: Matte Grey</li>
		<li>Power: 87.1 kW</li>
		<li>Torque: 61.7 Nm</li>
		<li>Weight: 190 kg</li>
	</ul>
	<p id="tribute">
	The engine is very reliable. For example, I rode it for hours on end, during 2 different weather extremes (blazing summer, chilling winter). Riding it was an incredible experience and I would encourage anybody to try it at least once in their lifetime!
	</p>
	<h3>
	Please click the following link for
	<a id="tribute-link" href="https://newatlas.com/yamaha-2017-yzf-r6-supersport/45913/" target="_blank">a detailed summary of the 2018 Yamaha YZF-R6</a>
	</h3>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	</section>
	</main>
	<script>
	
	var mybutton = document.getElementById("myBtn");
	
	window.onscroll = function() {scrollFunction()};
	
	function scrollFunction() {
		if (document.body.scrollTop > 20 ||
	document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
		} else {
		mybutton.style.display = "none";
		}
	}
	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
	
	</script>
</body>
</html>